[parameters]
;You can change your language
lang=EN

;Hotkey for listening, Control + Alt + s is default. But you can pick up another key
hotkey_listen=0x53

;Hotkey for quit, Control + Alt + s is default. But you can pick up another key
hotkey_quit=0x51

;This program uses Google Speech Engine's public API key.
;However, if the requests exceed the quota, you can obtain your own key from Google 
api_key=

[EN]
translator=Sinan Cetinkaya
Registering_hotkeys=Registering hotkeys...
Ready=Ready...
Unregistering_hotkeys=Unregistering hotkeys...
Bye=Bye...
Listening=Listening...
Processing=Processing...
No_internet_connection=No internet connection
Invalid_API_key_or_quota_maxed_out=Invalid API key or quota maxed out
Could_not_understand_audio=Could not understand audio
Unknown_error=Unknown error

[TR]
translator=Sinan Cetinkaya
Registering_hotkeys=Kısayol tuşları kaydediliyor...
Ready=Hazır...
Unregistering_hotkeys=Kısayol tuşları temizleniyor...
Bye=Güle Güle...
Listening=Dinliyor...
Processing=İşleniyor...
No_internet_connection=İnternet bağlantısı yok
Invalid_API_key_or_quota_maxed_out=Geçersi API key veya kota aşılmış
Could_not_understand_audio=Ses anlaşılamadı
Unknown_error=Bilinmeyen hata

[BG]
translator=Християн Симеонов
Registering_hotkeys=Регистриране на клавишите...
Ready=Готово...
Unregistering_hotkeys=Премахване на на клавишите...
Bye=Чао...
Listening=Слушане...
Processing=Oбработване...
No_internet_connection=Няма достъп до интернет
Invalid_API_key_or_quota_maxed_out=Инвалиден API ключ или е достигнат лимита
Could_not_understand_audio=Не разбираме аудиото
Unknown_error=Unknown error
